@charset "UTF-8";
html {
  color: #444444;
}

/* pc */
.container {
  display: grid;
  grid-template-rows: 65px 600px auto 150px;
  align-items: center;
}

.header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.title {
  font-size: 1.3em;
  background-color: #3a4050;
  color: #ffffff;
  padding: 6px 15px;
}
.nav > ul {
  display: flex;
  gap: 0 30px;
  list-style: none;
}

.top {
  background-image: url("../image/main.png");
  background-size: cover;
  background-position: center;
  height: 100%;
}

.main {
    display: grid;
    max-width: 960px;
    padding: 0 4%;
    margin: 0 auto;
}
.section {
  display: grid;
  grid-template-rows: 100px auto 70px auto;
  align-items: center;
}
.section-title {
  grid-row: 2;
  font-size: 2.5em;
  border-bottom: solid 1px #3a4050;
  width: fit-content;
  margin: 0 auto;
}

.avator {
  grid-row: 4;
  display: grid;
  gap: 10px 0;
}
.avator-name {
  font-weight: bold;
}
.avator-image {
  grid-column: 2;
  grid-row: 1 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
}
.avator-image > img {
  border-radius: 50%;
  width: 100px;
}

.profile {
  grid-row: 4;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
.profile-card {
  display: grid;
  gap: 15px;
  text-align: center;
}
.profile-card > img {
  width: 100%;
  height: auto;
}

.footer {
  justify-self: center;
  align-self: flex-end;
}
.copyright {
  font-size: 0.7em;
}

/* iphone */
@media screen and (max-width: 600px) {

  .section-title {
    font-size: 1.8em;
  }

  .avator-name {
    text-align: center;
  }

  .avator-image {
    grid-column: 1;
    grid-row: 3;
  }

  .profile {
    grid-template-columns: 1fr;
  }
}